import java.util.Scanner;

public class practical3 
{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);

        System.out.println("Enter Size of the Array: ");

        int a = scan.nextInt();
        int[] b = new int[a];
        System.out.println("Enter Array: ");
        for(int i=0; i<a; i++)
        {
            b[i]=scan.nextInt();
        }

        boolean c = array123(b);
        System.out.println(c);
    }    

    static boolean array123(int b[])
    {
        int count1=0;
        for(int i=0; i<b.length; i++)
        {
            if(b[i]==1 && b[i+1]==2 && b[i+2]==3)
            {
                count1++;
            }

            if(i==b.length-2)
            {
                break;
            }
        }

        if(count1>=1)
        return true;

        else
        return false;
    }
}
